name: Install SBOM tools
description: Ensures that the tools necessary for generation SBOMs are installed on the runner

runs:
  using: composite
  steps:
    - name: Install SBOM tools
      shell: bash
      run: |
        curl -sSfL https://get.anchore.io/syft | sudo sh -s -- -b /usr/local/bin
        wget -qO- https://github.com/snyk/parlay/releases/download/v0.9.0/parlay_Linux_x86_64.tar.gz | sudo tar -xzv -C /usr/local/bin parlay
        parlay --version
