# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Run tests and linting

on:
  workflow_call:
    inputs:
      chart_folder:
        description: The folder containing the chart to release_name
        required: true
        type: string
      environment_repository:
        description: The repository containing the environment 
        required: false
        type: string
        default: ${{ github.repository_owner }}/eo-base-environment
      helm_repository:
        description: The repository to publish the chart.
        required: false
        type: string
        default: ${{ github.repository_owner }}/helm-charts
 
    secrets:
      RELEASE_CHART_TOKEN: 
        description: The token used to release the chart with a workflow dispatch to <repo-owner>/helm-charts
        required: true
      UPDATE_ENV_TOKEN:
        description: The token used to update the environment repository via a workflow dispatch
        required: true


jobs:
  pr_update_environment_chart:
    name: (PR) Update feature environment
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' && startsWith(github.event.pull_request.head.ref, 'feature/')
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get chart name
        id: get-chart-name
        uses: Energinet-DataHub/.github/.github/actions/yaml-get@main
        with:
          yaml_file: ${{ inputs.chart_folder }}/Chart.yaml
          yaml_path: name

      - name: Update environment chart
        uses: Energinet-DataHub/.github/.github/actions/update_environment_chart@main
        with:
          env_token: ${{ secrets.UPDATE_ENV_TOKEN }}
          env_repository: ${{ inputs.environment_repository }}
          env_branch: ${{ github.event.pull_request.head.ref }}
          release_name: ${{ steps.get-chart-name.outputs.result }}
          release_repository_url: ${{ github.repositoryUrl }}
          release_target_revision: ${{ github.event.pull_request.head.ref }}
          release_chart_path: ${{ inputs.chart_folder }}

  release_chart:
    name: Release domain chart
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref_name == 'main'
    outputs:
      chart_name: ${{ steps.release_chart.outputs.chart_name }}
      chart_version: ${{ steps.release_chart.outputs.chart_version }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Release helm chart
        id: release_chart
        uses: Energinet-DataHub/.github/.github/actions/helm-release-chart@helm_releases_action
        with:
          release_token: ${{ secrets.RELEASE_CHART_TOKEN }}
          dispatch_token: ${{ secrets.RELEASE_CHART_TOKEN }}
          chart_folder: ${{ inputs.chart_folder }}
          chart_repository: ${{ inputs.helm_repository }}

  main_update_environment_chart:
    name: Update production environment
    runs-on: ubuntu-latest
    needs: release_chart
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update environment chart
        uses: Energinet-DataHub/.github/.github/actions/update_environment_chart@main
        with:
          env_token: ${{ secrets.UPDATE_ENV_TOKEN }}
          env_repository: ${{ inputs.environment_repository }}
          release_name: ${{ needs.release_chart.outputs.chart_name }}
          release_repository_url: https://energinet-datahub.github.io/helm-charts/
          release_target_revision: ${{ needs.release_chart.outputs.chart_version }}
