
name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  # yamllint_workflows:
  #   name: YAML linting in workflows folder
  #   runs-on: ubuntu-latest
  #   steps:
  #   - name: Check workflows folder
  #     uses: Energinet-DataHub/.github/.github/actions/yaml-lint@kerbou/add-yamllint-for-workflows
  #     with:
  #       yaml_file_or_folder: .github/workflows
  #       fail_on_uppercase_input_params: 'false'

  # yamllint_actions:
  #   name: YAML lint in actions folder
  #   runs-on: ubuntu-latest
  #   steps:
  #   - name: Check actions folder
  #     uses: Energinet-DataHub/.github/.github/actions/yaml-lint@kerbou/add-yamllint-for-workflows
  #     with:
  #       yaml_file_or_folder: .github/actions

  createrelease:
    name: Create release tag
    runs-on: ubuntu-latest
    steps:

    - name: Create release
      uses: Energinet-DataHub/.github/.github/actions/create-release-tag@v10
      with:
        MAJOR_VERSION: 10
        MINOR_VERSION: 3
        PATCH_VERSION: 1
        REPOSITORY_PATH: 'Energinet-DataHub/.github'
      env: 
        GH_TOKEN: ${{ github.token }}
