# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
name: Create prerelease

on:
  workflow_call:
    inputs:
      CALLER_REPOSITORY_PATH:
        required: true
        type: string
        description: 'Path to local repository, syntax: {owner}/{repo}'
      RELEASE_NAME_PREFIX:
        required: false
        type: string
        description: 'Use this variable if you want to prefix the release name, for instance with multiple releases from same repository'
    secrets:
      PAT_TOKEN:
        required: true
        description: 'Personal access token'

jobs:
  create_prerelease:
    runs-on: buildjet-4vcpu-ubuntu-2004
    env:
      RELEASE_FOLDER_PATH: ${{ github.workspace }}/release
      REPO_FOLDER_PATH: ${{ github.workspace }}/remote_repo
      RELEASE_VERSION: ${{ inputs.RELEASE_NAME_PREFIX }}${{ github.event.pull_request.number }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          repository: ${{ inputs.CALLER_REPOSITORY_PATH }}
          path: ${{ env.REPO_FOLDER_PATH }}

      - name: Publish release content with multiple releases from same content
        if: ${{ inputs.RELEASE_NAME_PREFIX != '' }}
        uses: ./remote_repo/.github/actions/publish-release-contents
        with:
          RELEASE_FOLDER_PATH: ${{ env.RELEASE_FOLDER_PATH }}
          REPO_FOLDER_PATH: ${{ env.REPO_FOLDER_PATH }}
          RELEASE_VERSION: ${{ env.RELEASE_VERSION }}

      - name: Publish release content without multiple releases from same content
        if: ${{ inputs.RELEASE_NAME_PREFIX == '' }}
        uses: ./remote_repo/.github/actions/publish-release-contents
        with:
          RELEASE_FOLDER_PATH: ${{ env.RELEASE_FOLDER_PATH }}
          REPO_FOLDER_PATH: ${{ env.REPO_FOLDER_PATH }}

      - name: Zip artifact
        uses: thedoctor0/zip-release@master
        with:
          type: 'zip'
          filename: ${{ env.RELEASE_VERSION }}.zip
          directory: ${{ env.RELEASE_FOLDER_PATH }}

      - uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: ${{ secrets.PAT_TOKEN }}
          automatic_release_tag: ${{ env.RELEASE_VERSION }}
          prerelease: true
          title: ${{ env.RELEASE_VERSION }}
          files: |
            ${{ env.RELEASE_FOLDER_PATH }}/${{ env.RELEASE_VERSION }}.zip