name: Rene test

on:
  push:
    branches:
      - find-related-pr-number-to-pwsh

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout local repo
        uses: actions/checkout@v3

      - name: Run pwsh
        id: find_pr_number
        uses: ./.github/actions/find-related-pr-number
        with:
          github_token: ${{ github.token }}
          sha: ${{ github.sha }}

      - name: Echo pwsh
        run: |
          echo "${{ steps.find_pr_number.outputs.pull_request_number }}"
