name: CD Release

on:
  push:
    branches:
      - find-related-pr-number-to-pwsh

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout local repo
        uses: actions/checkout@v3

      - name: Run pwsh
        id: test
        uses: ./.github/actions/find-related-pr-number
        with:
          github_token: ${{ github.token }}
          sha: ${{ github.sha }}

      - name: Run pwsh
        run: |
          echo ${{ steps.test.outputs.pr_number }}
