# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: SonarCloud Scanner .NET

on:
  workflow_call:
    inputs:
      solution_file_path:
        required: true
        type: string
      dotnet_version:
        description: Install specified .NET Core SDK version
        required: false
        default: 6.0.407
        type: string
      sonar_cloud_organization:
        required: true
        type: string
      sonar_cloud_project:
        required: true
        type: string
      operating_system:
        required: false
        default: windows-2022
        type: string
    secrets:
      sonar_cloud_token:
        required: true

jobs:
  run_analysis:
    runs-on: ${{ inputs.operating_system }}
    steps:
      - name: Setup JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 1.11

      - name: Setup .NET ${{ inputs.dotnet_version }}
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ inputs.dotnet_version }}

      - name: Checkout changes
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Shallow clones should be disabled for a better relevancy of analysis

      - name: Install SonarCloud Scanner
        run: dotnet tool install --global dotnet-sonarscanner

      - name: Build and analyze
        run: |
          dotnet sonarscanner begin /k:"${{ inputs.sonar_cloud_project }}" /o:"${{ inputs.sonar_cloud_organization }}" /d:sonar.login="${{ secrets.sonar_cloud_token }}" /d:sonar.host.url="https://sonarcloud.io"
          dotnet build ${{ inputs.solution_file_path }} --configuration Release
          dotnet sonarscanner end /d:sonar.login="${{ secrets.sonar_cloud_token }}"
