# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Update chart in environment repository.

on:
  workflow_call:
    inputs:
      env_repository:
        description: The repository containing the environment
        required: false
        type: string
        default: ${{ github.repository_owner }}/eo-base-environment
      env_default_branch:
        description: The default branch on the repository.
        required: false
        type: string
        default: main
      env_branch:
        description: The branch on the environment repository to target.
        required: false
        type: string
        default: main
      yggdrasil_config_file:
        description: The config file to apply changes in.
        required: false
        type: string
        default: yggdrasil/applications/eo/config.yaml
      app_name:
        description: The name of the app in the environment.
        required: true
        type: string
      helm_repository:
        description: The helm repository to get the chart from.
        required: true
        type: string
      chart_name:
        description: The name of the chart.
        required: true
        type: string
      chart_version:
        description: The chart version.
        required: true
        type: string

    secrets:
      deploy_key:
        description: A deploy key that has access to the environment repository.
        required: true

jobs:
  update_environment_chart:
    name: Update production environment
    runs-on: ubuntu-latest
    env:
      environment-checkout-directory: base-environment
    steps:
      - name: Checkout base environment repository
        uses: actions/checkout@v3
        with:
          path: ${{ env.environment-checkout-directory }}
          repository: ${{ inputs.env_repository }}
          ssh-key: ${{ secrets.deploy_key }}
          ref: ${{ inputs.env_default_branch }}

      - name: Switch branch if not main
        working-directory: ${{ env.environment-checkout-directory }}
        shell: bash
        if: ${{ inputs.env_branch != 'main' }}
        run: |
          git fetch
          git checkout ${{ inputs.env_branch }} 2>/dev/null || git checkout -b ${{ inputs.env_branch }}

      - name: Resolve simple app
        shell: bash
        id: simple-app
        env:
          APP_NAME: ${{ inputs.app_name }} # VERIFY
        run: |
          echo "::set-output name=name::${APP_NAME#eo-}"
          echo "::set-output name=base-file::k8s/energy-origin-apps/base/${APP_NAME#eo-}.yaml"

      - name: Validate simple app file
        working-directory: ${{ env.environment-checkout-directory }}
        shell: bash
        run: |
          # Disallow multiple manifests in simple app files
          grep -v '^---' ${{ steps.simple-app.base-file }} >/dev/null

      - name: Update targetRevision
        uses: Energinet-DataHub/.github/.github/actions/yaml-set@main
        with:
          yaml_file: ${{ env.environment-checkout-directory }}/${{ steps.simple-app.base-file }}
          yaml_path: spec.source.targetRevision
          value: ${{ inputs.helm_repository }}

      - name: Branch - commit changes
        uses: EndBug/add-and-commit@v9
        with:
          add: ${{ inputs.yggdrasil_config_file }}
          message: Bump ${{ inputs.app_name }} to new release ${{ inputs.chart_version }}
          new_branch: ${{ inputs.env_branch }}
          push: --force --set-upstream origin ${{ inputs.env_branch }}
          default_author: github_actions
          cwd: ${{ env.environment-checkout-directory }}
